project GNATStudio_Launcher is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("gnatstudio_launcher.adb");
   package Compiler is
      --  Common options used for all build modes
      Common_Options := ("-gnatW8", "-gnatU", "-gnatf");
      for Switches ("ada") use Common_Options & ("-gnatVaep", "-gnatw.eDH.Y.N",
                                                 "-fstack-check", "-g", "-gnato", "-gnatE", "-gnata", "-gnateA",
                                                 "-gnateE", "-gnateF", "-gnateV", "-Wall");
   end Compiler;
   package Pretty_Printer is
      for Switches ("ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;
end GNATStudio_Launcher;
